# java_springboot_books_api

./: Dockerfile  README.md  build.gradle
src/main/java/com/myproj/books/: BooksApplication.java
src/main/java/com/myproj/books/DTO/: BookDTO.java
src/main/java/com/myproj/books/controller/: BookController.java
src/main/java/com/myproj/books/exception/: BookNotFoundException.java
src/main/java/com/myproj/books/model/: Book.java
src/main/java/com/myproj/books/repository/: BookRepository.java
src/main/java/com/myproj/books/service/: BookService.java
src/main/java/com/myproj/books/service/impl/: BookServiceImpl.java
src/main/java/com/myproj/books/util/: BookServiceUtil.java
src/main/java/com/myproj/books/util/mapping/: BookMapper.java
src/main/resources/: application.properties  data.sql
src/test/java/com/myproj/books/: BooksApplicationTests.java
src/test/java/com/myproj/books/common/: BookSetupUtil.java
src/test/java/com/myproj/books/service/: TestBookService.java
src/test/java/com/myproj/books/utils/: TestBookMapper.java
